src/sdk/moho/ai/CAiAttackerImplConstruct.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho {
  /**
   * VFTABLE: 0x00E1EAD4
   * COL:  0x00E75858
   */
  class CAiAttackerImplConstruct
  {
  public:
    /**
     * Address: 0x005DC050
     * Slot: 0
     * Demangled: sub_5DC050
     */
    virtual void sub_5DC050() = 0;
  };
} // namespace moho


Reconstructed more engine classes

src/sdk/moho/ai/CAiAttackerImplConstruct.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho
{
  /**
   * VFTABLE: 0x00E1EAD4
   * COL:  0x00E75858
   */
  class CAiAttackerImplConstruct
  {
  public:
    /**
     * Address: 0x005DC050
     * Slot: 0
     * Demangled: RegisterConstructFunction (binds mSerConstructFunc)
     */
    virtual void RegisterConstructFunction() = 0;
  };
} // namespace moho
