src/sdk/moho/ai/CAiAttackerImplSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho {
  /**
   * VFTABLE: 0x00E1EAE4
   * COL:  0x00E757AC
   */
  class CAiAttackerImplSerializer
  {
  public:
    /**
     * Address: 0x005DC0D0
     * Slot: 0
     * Demangled: sub_5DC0D0
     */
    virtual void sub_5DC0D0() = 0;
  };
} // namespace moho


Reconstructed more engine classes

src/sdk/moho/ai/CAiAttackerImplSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho
{
  /**
   * VFTABLE: 0x00E1EAE4
   * COL:  0x00E757AC
   */
  class CAiAttackerImplSerializer
  {
  public:
    /**
     * Address: 0x005DC0D0
     * Slot: 0
     * Demangled: RegisterSerializeFunctions (binds mSerLoadFunc/mSerSaveFunc)
     */
    virtual void RegisterSerializeFunctions() = 0;
  };
} // namespace moho
