src/sdk/moho/ai/CAiBuilderImplSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho {
  /**
   * VFTABLE: 0x00E1B80C
   * COL:  0x00E70C9C
   */
  class CAiBuilderImplSerializer
  {
  public:
    /**
     * Address: 0x005A06D0
     * Slot: 0
     * Demangled: sub_5A06D0
     */
    virtual void sub_5A06D0() = 0;
  };
} // namespace moho


Reconstructed more engine classes

src/sdk/moho/ai/CAiBuilderImplSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho
{
  /**
   * VFTABLE: 0x00E1B80C
   * COL:  0x00E70C9C
   */
  class CAiBuilderImplSerializer
  {
  public:
    /**
     * Address: 0x005A06D0
     * Slot: 0
     * Demangled: RegisterSerializeFunctions (binds mSerLoadFunc/mSerSaveFunc)
     */
    virtual void RegisterSerializeFunctions() = 0;
  };
} // namespace moho
