src/sdk/moho/ai/CAiBrainConstruct.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho {
  /**
   * VFTABLE: 0x00E19A48
   * COL:  0x00E6E680
   */
  class CAiBrainConstruct
  {
  public:
    /**
     * Address: 0x0057E3E0
     * Slot: 0
     * Demangled: sub_57E3E0
     */
    virtual void sub_57E3E0() = 0;
  };
} // namespace moho


Reconstructed more engine classes

src/sdk/moho/ai/CAiBrainConstruct.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho
{
  /**
   * VFTABLE: 0x00E19A48
   * COL:  0x00E6E680
   */
  class CAiBrainConstruct
  {
  public:
    /**
     * Address: 0x0057E3E0
     * Slot: 0
     * Demangled: RegisterConstructFunction (binds mSerConstructFunc)
     */
    virtual void RegisterConstructFunction() = 0;
  };
} // namespace moho
