src/sdk/moho/ai/CAiBrainSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho {
  /**
   * VFTABLE: 0x00E19A58
   * COL:  0x00E6E5D4
   */
  class CAiBrainSerializer
  {
  public:
    /**
     * Address: 0x0057E460
     * Slot: 0
     * Demangled: sub_57E460
     */
    virtual void sub_57E460() = 0;
  };
} // namespace moho


Reconstructed more engine classes

src/sdk/moho/ai/CAiBrainSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho
{
  /**
   * VFTABLE: 0x00E19A58
   * COL:  0x00E6E5D4
   */
  class CAiBrainSerializer
  {
  public:
    /**
     * Address: 0x0057E460
     * Slot: 0
     * Demangled: RegisterSerializeFunctions (binds mSerLoadFunc/mSerSaveFunc)
     */
    virtual void RegisterSerializeFunctions() = 0;
  };
} // namespace moho
