src/sdk/moho/ai/CAiBuilderImplConstruct.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho {
  /**
   * VFTABLE: 0x00E1B7FC
   * COL:  0x00E70D48
   */
  class CAiBuilderImplConstruct
  {
  public:
    /**
     * Address: 0x005A0650
     * Slot: 0
     * Demangled: sub_5A0650
     */
    virtual void sub_5A0650() = 0;
  };
} // namespace moho


Reconstructed more engine classes

src/sdk/moho/ai/CAiBuilderImplConstruct.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho
{
  /**
   * VFTABLE: 0x00E1B7FC
   * COL:  0x00E70D48
   */
  class CAiBuilderImplConstruct
  {
  public:
    /**
     * Address: 0x005A0650
     * Slot: 0
     * Demangled: RegisterConstructFunction (binds mSerConstructFunc)
     */
    virtual void RegisterConstructFunction() = 0;
  };
} // namespace moho
