src/sdk/moho/ai/CAiFormationInstanceSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho {
  /**
   * VFTABLE: 0x00E1B51C
   * COL:  0x00E70A98
   */
  class CAiFormationInstanceSerializer
  {
  public:
    /**
     * Address: 0x0059C820
     * Slot: 0
     * Demangled: sub_59C820
     */
    virtual void sub_59C820() = 0;
  };
} // namespace moho


Reconstructed more engine classes

src/sdk/moho/ai/CAiFormationInstanceSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho
{
  /**
   * VFTABLE: 0x00E1B51C
   * COL:  0x00E70A98
   */
  class CAiFormationInstanceSerializer
  {
  public:
    /**
     * Address: 0x0059C820
     * Slot: 0
     * Demangled: RegisterSerializeFunctions (binds mSerLoadFunc/mSerSaveFunc)
     */
    virtual void RegisterSerializeFunctions() = 0;
  };
} // namespace moho
