src/sdk/moho/ai/CAiFormationDBImplSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho {
  /**
   * VFTABLE: 0x00E1B5EC
   * COL:  0x00E70898
   */
  class CAiFormationDBImplSerializer
  {
  public:
    /**
     * Address: 0x0059CBA0
     * Slot: 0
     * Demangled: sub_59CBA0
     */
    virtual void sub_59CBA0() = 0;
  };
} // namespace moho


Reconstructed more engine classes

src/sdk/moho/ai/CAiFormationDBImplSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho
{
  /**
   * VFTABLE: 0x00E1B5EC
   * COL:  0x00E70898
   */
  class CAiFormationDBImplSerializer
  {
  public:
    /**
     * Address: 0x0059CBA0
     * Slot: 0
     * Demangled: RegisterSerializeFunctions (binds mSerLoadFunc/mSerSaveFunc)
     */
    virtual void RegisterSerializeFunctions() = 0;
  };
} // namespace moho
