src/sdk/moho/ai/CAiNavigatorLandSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho {
  /**
   * VFTABLE: 0x00E1C100
   * COL:  0x00E71580
   */
  class CAiNavigatorLandSerializer
  {
  public:
    /**
     * Address: 0x005A7430
     * Slot: 0
     * Demangled: sub_5A7430
     */
    virtual void sub_5A7430() = 0;
  };
} // namespace moho


Reconstructed more engine classes

src/sdk/moho/ai/CAiNavigatorLandSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho
{
  /**
   * VFTABLE: 0x00E1C100
   * COL:  0x00E71580
   */
  class CAiNavigatorLandSerializer
  {
  public:
    /**
     * Address: 0x005A7430
     * Slot: 0
     * Demangled: RegisterSerializeFunctions (binds mSerLoadFunc/mSerSaveFunc)
     */
    virtual void RegisterSerializeFunctions() = 0;
  };
} // namespace moho
