src/sdk/moho/ai/CAiNavigatorLandConstruct.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho {
  /**
   * VFTABLE: 0x00E1C0F0
   * COL:  0x00E7162C
   */
  class CAiNavigatorLandConstruct
  {
  public:
    /**
     * Address: 0x005A73B0
     * Slot: 0
     * Demangled: sub_5A73B0
     */
    virtual void sub_5A73B0() = 0;
  };
} // namespace moho


Reconstructed more engine classes

src/sdk/moho/ai/CAiNavigatorLandConstruct.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho
{
  /**
   * VFTABLE: 0x00E1C0F0
   * COL:  0x00E7162C
   */
  class CAiNavigatorLandConstruct
  {
  public:
    /**
     * Address: 0x005A73B0
     * Slot: 0
     * Demangled: RegisterConstructFunction (binds mSerConstructFunc)
     */
    virtual void RegisterConstructFunction() = 0;
  };
} // namespace moho
