src/sdk/moho/ai/CAiNavigatorAirSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho {
  /**
   * VFTABLE: 0x00E1C150
   * COL:  0x00E713D8
   */
  class CAiNavigatorAirSerializer
  {
  public:
    /**
     * Address: 0x005A7550
     * Slot: 0
     * Demangled: sub_5A7550
     */
    virtual void sub_5A7550() = 0;
  };
} // namespace moho


Reconstructed more engine classes

src/sdk/moho/ai/CAiNavigatorAirSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho
{
  /**
   * VFTABLE: 0x00E1C150
   * COL:  0x00E713D8
   */
  class CAiNavigatorAirSerializer
  {
  public:
    /**
     * Address: 0x005A7550
     * Slot: 0
     * Demangled: RegisterSerializeFunctions (binds mSerLoadFunc/mSerSaveFunc)
     */
    virtual void RegisterSerializeFunctions() = 0;
  };
} // namespace moho
