src/sdk/moho/ai/CAiNavigatorAirConstruct.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho {
  /**
   * VFTABLE: 0x00E1C140
   * COL:  0x00E71484
   */
  class CAiNavigatorAirConstruct
  {
  public:
    /**
     * Address: 0x005A74D0
     * Slot: 0
     * Demangled: sub_5A74D0
     */
    virtual void sub_5A74D0() = 0;
  };
} // namespace moho


Reconstructed more engine classes

src/sdk/moho/ai/CAiNavigatorAirConstruct.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho
{
  /**
   * VFTABLE: 0x00E1C140
   * COL:  0x00E71484
   */
  class CAiNavigatorAirConstruct
  {
  public:
    /**
     * Address: 0x005A74D0
     * Slot: 0
     * Demangled: RegisterConstructFunction (binds mSerConstructFunc)
     */
    virtual void RegisterConstructFunction() = 0;
  };
} // namespace moho
