src/sdk/moho/ai/CAiNavigatorImplSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho {
  /**
   * VFTABLE: 0x00E1C0A8
   * COL:  0x00E71774
   */
  class CAiNavigatorImplSerializer
  {
  public:
    /**
     * Address: 0x005A72A0
     * Slot: 0
     * Demangled: sub_5A72A0
     */
    virtual void sub_5A72A0() = 0;
  };
} // namespace moho


Reconstructed more engine classes

src/sdk/moho/ai/CAiNavigatorImplSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho
{
  /**
   * VFTABLE: 0x00E1C0A8
   * COL:  0x00E71774
   */
  class CAiNavigatorImplSerializer
  {
  public:
    /**
     * Address: 0x005A72A0
     * Slot: 0
     * Demangled: RegisterSerializeFunctions (binds mSerLoadFunc/mSerSaveFunc)
     */
    virtual void RegisterSerializeFunctions() = 0;
  };
} // namespace moho
