src/sdk/moho/ai/CAiPathFinderSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho {
  /**
   * VFTABLE: 0x00E1C40C
   * COL:  0x00E72058
   */
  class CAiPathFinderSerializer
  {
  public:
    /**
     * Address: 0x005AB210
     * Slot: 0
     * Demangled: sub_5AB210
     */
    virtual void sub_5AB210() = 0;
  };
} // namespace moho


Reconstructed more engine classes

src/sdk/moho/ai/CAiPathFinderSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho
{
  /**
   * VFTABLE: 0x00E1C40C
   * COL:  0x00E72058
   */
  class CAiPathFinderSerializer
  {
  public:
    /**
     * Address: 0x005AB210
     * Slot: 0
     * Demangled: RegisterSerializeFunctions (binds mSerLoadFunc/mSerSaveFunc)
     */
    virtual void RegisterSerializeFunctions() = 0;
  };
} // namespace moho
