src/sdk/moho/ai/CAiPersonalitySerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho {
  /**
   * VFTABLE: 0x00E1CAA8
   * COL:  0x00E729EC
   */
  class CAiPersonalitySerializer
  {
  public:
    /**
     * Address: 0x005B9350
     * Slot: 0
     * Demangled: sub_5B9350
     */
    virtual void sub_5B9350() = 0;
  };
} // namespace moho


Reconstructed more engine classes

src/sdk/moho/ai/CAiPersonalitySerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho
{
  /**
   * VFTABLE: 0x00E1CAA8
   * COL:  0x00E729EC
   */
  class CAiPersonalitySerializer
  {
  public:
    /**
     * Address: 0x005B9350
     * Slot: 0
     * Demangled: RegisterSerializeFunctions (binds mSerLoadFunc/mSerSaveFunc)
     */
    virtual void RegisterSerializeFunctions() = 0;
  };
} // namespace moho
