src/sdk/moho/ai/CAiPathNavigatorSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho {
  /**
   * VFTABLE: 0x00E1C6E4
   * COL:  0x00E723F0
   */
  class CAiPathNavigatorSerializer
  {
  public:
    /**
     * Address: 0x005B0130
     * Slot: 0
     * Demangled: sub_5B0130
     */
    virtual void sub_5B0130() = 0;
  };
} // namespace moho


Reconstructed more engine classes

src/sdk/moho/ai/CAiPathNavigatorSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho
{
  /**
   * VFTABLE: 0x00E1C6E4
   * COL:  0x00E723F0
   */
  class CAiPathNavigatorSerializer
  {
  public:
    /**
     * Address: 0x005B0130
     * Slot: 0
     * Demangled: RegisterSerializeFunctions (binds mSerLoadFunc/mSerSaveFunc)
     */
    virtual void RegisterSerializeFunctions() = 0;
  };
} // namespace moho
