src/sdk/moho/ai/CAiPersonalityConstruct.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho {
  /**
   * VFTABLE: 0x00E1CA98
   * COL:  0x00E72A98
   */
  class CAiPersonalityConstruct
  {
  public:
    /**
     * Address: 0x005B92D0
     * Slot: 0
     * Demangled: sub_5B92D0
     */
    virtual void sub_5B92D0() = 0;
  };
} // namespace moho


Reconstructed more engine classes

src/sdk/moho/ai/CAiPersonalityConstruct.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho
{
  /**
   * VFTABLE: 0x00E1CA98
   * COL:  0x00E72A98
   */
  class CAiPersonalityConstruct
  {
  public:
    /**
     * Address: 0x005B92D0
     * Slot: 0
     * Demangled: RegisterConstructFunction (binds mSerConstructFunc)
     */
    virtual void RegisterConstructFunction() = 0;
  };
} // namespace moho
