src/sdk/moho/ai/CAiReconDBImplSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho {
  /**
   * VFTABLE: 0x00E1DB44
   * COL:  0x00E73C00
   */
  class CAiReconDBImplSerializer
  {
  public:
    /**
     * Address: 0x005C4EE0
     * Slot: 0
     * Demangled: sub_5C4EE0
     */
    virtual void sub_5C4EE0() = 0;
  };
} // namespace moho


Reconstructed more engine classes

src/sdk/moho/ai/CAiReconDBImplSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho
{
  /**
   * VFTABLE: 0x00E1DB44
   * COL:  0x00E73C00
   */
  class CAiReconDBImplSerializer
  {
  public:
    /**
     * Address: 0x005C4EE0
     * Slot: 0
     * Demangled: RegisterSerializeFunctions (binds mSerLoadFunc/mSerSaveFunc)
     */
    virtual void RegisterSerializeFunctions() = 0;
  };
} // namespace moho
