src/sdk/moho/ai/CAiSteeringImplSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho {
  /**
   * VFTABLE: 0x00E1E148
   * COL:  0x00E74D1C
   */
  class CAiSteeringImplSerializer
  {
  public:
    /**
     * Address: 0x005D3EB0
     * Slot: 0
     * Demangled: sub_5D3EB0
     */
    virtual void sub_5D3EB0() = 0;
  };
} // namespace moho


Reconstructed more engine classes

src/sdk/moho/ai/CAiSteeringImplSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho
{
  /**
   * VFTABLE: 0x00E1E148
   * COL:  0x00E74D1C
   */
  class CAiSteeringImplSerializer
  {
  public:
    /**
     * Address: 0x005D3EB0
     * Slot: 0
     * Demangled: RegisterSerializeFunctions (binds mSerLoadFunc/mSerSaveFunc)
     */
    virtual void RegisterSerializeFunctions() = 0;
  };
} // namespace moho
