src/sdk/moho/ai/CAiSiloBuildImplSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho {
  /**
   * VFTABLE: 0x00E1DE48
   * COL:  0x00E747F8
   */
  class CAiSiloBuildImplSerializer
  {
  public:
    /**
     * Address: 0x005CFF30
     * Slot: 0
     * Demangled: sub_5CFF30
     */
    virtual void sub_5CFF30() = 0;
  };
} // namespace moho


Reconstructed more engine classes

src/sdk/moho/ai/CAiSiloBuildImplSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho
{
  /**
   * VFTABLE: 0x00E1DE48
   * COL:  0x00E747F8
   */
  class CAiSiloBuildImplSerializer
  {
  public:
    /**
     * Address: 0x005CFF30
     * Slot: 0
     * Demangled: RegisterSerializeFunctions (binds mSerLoadFunc/mSerSaveFunc)
     */
    virtual void RegisterSerializeFunctions() = 0;
  };
} // namespace moho
