src/sdk/moho/ai/CAiSiloBuildImplConstruct.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho {
  /**
   * VFTABLE: 0x00E1DE38
   * COL:  0x00E748A4
   */
  class CAiSiloBuildImplConstruct
  {
  public:
    /**
     * Address: 0x005CFEB0
     * Slot: 0
     * Demangled: sub_5CFEB0
     */
    virtual void sub_5CFEB0() = 0;
  };
} // namespace moho


Reconstructed more engine classes

src/sdk/moho/ai/CAiSiloBuildImplConstruct.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho
{
  /**
   * VFTABLE: 0x00E1DE38
   * COL:  0x00E748A4
   */
  class CAiSiloBuildImplConstruct
  {
  public:
    /**
     * Address: 0x005CFEB0
     * Slot: 0
     * Demangled: RegisterConstructFunction (binds mSerConstructFunc)
     */
    virtual void RegisterConstructFunction() = 0;
  };
} // namespace moho
