src/sdk/moho/ai/CAiTransportImplSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho {
  /**
   * VFTABLE: 0x00E1F4BC
   * COL:  0x00E764B8
   */
  class CAiTransportImplSerializer
  {
  public:
    /**
     * Address: 0x005E9C30
     * Slot: 0
     * Demangled: sub_5E9C30
     */
    virtual void sub_5E9C30() = 0;
  };
} // namespace moho


Reconstructed more engine classes

src/sdk/moho/ai/CAiTransportImplSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho
{
  /**
   * VFTABLE: 0x00E1F4BC
   * COL:  0x00E764B8
   */
  class CAiTransportImplSerializer
  {
  public:
    /**
     * Address: 0x005E9C30
     * Slot: 0
     * Demangled: RegisterSerializeFunctions (binds mSerLoadFunc/mSerSaveFunc)
     */
    virtual void RegisterSerializeFunctions() = 0;
  };
} // namespace moho
