src/sdk/moho/ai/CAiTransportImplConstruct.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho {
  /**
   * VFTABLE: 0x00E1F4AC
   * COL:  0x00E76564
   */
  class CAiTransportImplConstruct
  {
  public:
    /**
     * Address: 0x005E9BB0
     * Slot: 0
     * Demangled: sub_5E9BB0
     */
    virtual void sub_5E9BB0() = 0;
  };
} // namespace moho


Reconstructed more engine classes

src/sdk/moho/ai/CAiTransportImplConstruct.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho
{
  /**
   * VFTABLE: 0x00E1F4AC
   * COL:  0x00E76564
   */
  class CAiTransportImplConstruct
  {
  public:
    /**
     * Address: 0x005E9BB0
     * Slot: 0
     * Demangled: RegisterConstructFunction (binds mSerConstructFunc)
     */
    virtual void RegisterConstructFunction() = 0;
  };
} // namespace moho
