src/sdk/moho/ai/IAiAttackerSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho {
  /**
   * VFTABLE: 0x00E1E9B8
   * COL:  0x00E75BE0
   */
  class IAiAttackerSerializer
  {
  public:
    /**
     * Address: 0x005DBC90
     * Slot: 0
     * Demangled: sub_5DBC90
     */
    virtual void sub_5DBC90() = 0;
  };
} // namespace moho


Reconstructed more engine classes

src/sdk/moho/ai/IAiAttackerSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho
{
  /**
   * VFTABLE: 0x00E1E9B8
   * COL:  0x00E75BE0
   */
  class IAiAttackerSerializer
  {
  public:
    /**
     * Address: 0x005DBC90
     * Slot: 0
     * Demangled: RegisterSerializeFunctions (binds mSerLoadFunc/mSerSaveFunc)
     */
    virtual void RegisterSerializeFunctions() = 0;
  };
} // namespace moho
