src/sdk/moho/ai/IAiCommandDispatchImplConstruct.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho {
  /**
   * VFTABLE: 0x00E1B3F8
   * COL:  0x00E70430
   */
  class IAiCommandDispatchImplConstruct
  {
  public:
    /**
     * Address: 0x00599650
     * Slot: 0
     * Demangled: sub_599650
     */
    virtual void sub_599650() = 0;
  };
} // namespace moho


Reconstructed more engine classes

src/sdk/moho/ai/IAiCommandDispatchImplConstruct.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho
{
  /**
   * VFTABLE: 0x00E1B3F8
   * COL:  0x00E70430
   */
  class IAiCommandDispatchImplConstruct
  {
  public:
    /**
     * Address: 0x00599650
     * Slot: 0
     * Demangled: RegisterConstructFunction (binds mSerConstructFunc)
     */
    virtual void RegisterConstructFunction() = 0;
  };
} // namespace moho
