src/sdk/moho/ai/IAiCommandDispatchImplSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho {
  /**
   * VFTABLE: 0x00E1B408
   * COL:  0x00E70384
   */
  class IAiCommandDispatchImplSerializer
  {
  public:
    /**
     * Address: 0x005996D0
     * Slot: 0
     * Demangled: sub_5996D0
     */
    virtual void sub_5996D0() = 0;
  };
} // namespace moho


Reconstructed more engine classes

src/sdk/moho/ai/IAiCommandDispatchImplSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho
{
  /**
   * VFTABLE: 0x00E1B408
   * COL:  0x00E70384
   */
  class IAiCommandDispatchImplSerializer
  {
  public:
    /**
     * Address: 0x005996D0
     * Slot: 0
     * Demangled: RegisterSerializeFunctions (binds mSerLoadFunc/mSerSaveFunc)
     */
    virtual void RegisterSerializeFunctions() = 0;
  };
} // namespace moho
