src/sdk/moho/ai/IAiTransportSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho {
  /**
   * VFTABLE: 0x00E1F3B8
   * COL:  0x00E766B0
   */
  class IAiTransportSerializer
  {
  public:
    /**
     * Address: 0x005E9530
     * Slot: 0
     * Demangled: sub_5E9530
     */
    virtual void sub_5E9530() = 0;
  };
} // namespace moho


Reconstructed more engine classes

src/sdk/moho/ai/IAiTransportSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho
{
  /**
   * VFTABLE: 0x00E1F3B8
   * COL:  0x00E766B0
   */
  class IAiTransportSerializer
  {
  public:
    /**
     * Address: 0x005E9530
     * Slot: 0
     * Demangled: RegisterSerializeFunctions (binds mSerLoadFunc/mSerSaveFunc)
     */
    virtual void RegisterSerializeFunctions() = 0;
  };
} // namespace moho
