src/sdk/moho/ai/LAiAttackerImplSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho {
  /**
   * VFTABLE: 0x00E1EAC4
   * COL:  0x00E75904
   */
  class LAiAttackerImplSerializer
  {
  public:
    /**
     * Address: 0x005DBF80
     * Slot: 0
     * Demangled: sub_5DBF80
     */
    virtual void sub_5DBF80() = 0;
  };
} // namespace moho


Reconstructed more engine classes

src/sdk/moho/ai/LAiAttackerImplSerializer.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho
{
  /**
   * VFTABLE: 0x00E1EAC4
   * COL:  0x00E75904
   */
  class LAiAttackerImplSerializer
  {
  public:
    /**
     * Address: 0x005DBF80
     * Slot: 0
     * Demangled: RegisterSerializeFunctions (binds mSerLoadFunc/mSerSaveFunc)
     */
    virtual void RegisterSerializeFunctions() = 0;
  };
} // namespace moho
