src/sdk/moho/ai/LAiAttackerImpl.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho {
  /**
   * VFTABLE: 0x00E1EA88
   * COL:  0x00E759EC
   */
  class LAiAttackerImpl
  {
  public:
    /**
     * Address: 0x005D5FD0
     * Slot: 0
     * Demangled: sub_5D5FD0
     */
    virtual void sub_5D5FD0() = 0;

    /**
     * Address: 0x005D5FB0
     * Slot: 1
     * Demangled: sub_5D5FB0
     */
    virtual void sub_5D5FB0() = 0;
  };
} // namespace moho


Reconstructed more engine classes

src/sdk/moho/ai/LAiAttackerImpl.h
// Auto-generated from IDA VFTABLE/RTTI scan.
// This header is a skeleton for reverse-engineering; adjust as needed.
#pragma once

namespace moho
{
  /**
   * VFTABLE: 0x00E1EA88
   * COL:  0x00E759EC
   */
  class LAiAttackerImpl
  {
  public:
    /**
     * Address: 0x005D5FD0
     * Slot: 0
     * Demangled: Moho::LAiAttackerImpl::GetClass
     */
    virtual void GetClass() = 0;

    /**
     * Address: 0x005D5FB0
     * Slot: 1
     * Demangled: Moho::LAiAttackerImpl::GetDerivedObjectRef
     */
    virtual void GetDerivedObjectRef() = 0;
  };
} // namespace moho
