src/sdk/moho/sim/PauseListener.h
#pragma once
#include "../../gpg/core/utils/BoostUtils.h"
#include "ISessionListener.h"

namespace moho
{
  class PauseListener : public ISessionListener, boost::noncopyable_::noncopyable
  {
  public:
    virtual void sub_869700() = 0; // 0x869700 (slot 0)
    virtual void sub_869750() = 0; // 0x869750 (slot 1)
  };
} // namespace moho


chore: sync latest recovery changes and build fixes

src/sdk/moho/sim/PauseListener.h
#pragma once
#include "../../gpg/core/utils/BoostUtils.h"
#include "ISessionListener.h"

namespace moho
{
  class PauseListener : public ISessionListener, boost::noncopyable_::noncopyable
  {
  public:
    virtual void OnPauseEvent0() = 0; // 0x869700 (slot 0)
    virtual void OnPauseEvent1() = 0; // 0x869750 (slot 1)
  };
} // namespace moho
