src/sdk/moho/sim/SelectionListener.h
#pragma once
#include "../../gpg/core/utils/BoostUtils.h"
#include "ISessionListener.h"

namespace moho
{
  class SelectionListener : public ISessionListener, boost::noncopyable_::noncopyable
  {
    // Primary vftable (2 entries)
  public:
    virtual void sub_869540() = 0; // 0x869540 (slot 0)
    virtual void sub_869580() = 0; // 0x869580 (slot 1)
  };
} // namespace moho


chore: sync latest recovery changes and build fixes

src/sdk/moho/sim/SelectionListener.h
#pragma once
#include "../../gpg/core/utils/BoostUtils.h"
#include "ISessionListener.h"

namespace moho
{
  class SelectionListener : public ISessionListener, boost::noncopyable_::noncopyable
  {
    // Primary vftable (2 entries)
  public:
    virtual void OnSelectionEvent0() = 0; // 0x869540 (slot 0)
    virtual void OnSelectionEvent1() = 0; // 0x869580 (slot 1)
  };
} // namespace moho
