src/sdk/moho/command/SSTICommandConstantData.cpp
#include "moho/command/SSTICommandConstantData.h"

#include <cstdlib>
#include <typeinfo>

#include "gpg/core/containers/ArchiveSerialization.h"
#include "gpg/core/utils/Global.h"
#include "moho/entity/REntityBlueprintTypeInfo.h"
#include "gpg/core/reflection/StaticInitPhase.h"

namespace
{
  class SSTICommandConstantDataTypeInfo final : public gpg::RType
  {
  public:
    [[nodiscard]] const char* GetName() const override
    {
      return "SSTICommandConstantData";
    }

    void Init() override
    {
      size_ = sizeof(moho::SSTICommandConstantData);
      gpg::RType::Init();
      Finish();
    }
  };

  gpg::RType* gQuatfType = nullptr;

  [[nodiscard]] gpg::RType* ResolveQuatfType()
  {
    if (gQuatfType == nullptr) {
      gQuatfType = gpg::LookupRType(typeid(Wm3::Quatf));
    }
    return gQuatfType;
  }

  /**
   * Address: 0x006EC800 (FUN_006EC800)
   * Address: 0x006EBB60 (FUN_006EBB60)
   *
   * What it does:
   * Fills one half-open destination range with repeated
   * `SSTICommandConstantData` values copied from `fillValue`.
   */
  [[maybe_unused]] moho::SSTICommandConstantData* FillSSTICommandConstantDataRange(
    moho::SSTICommandConstantData* destinationBegin,
    moho::SSTICommandConstantData* const destinationEnd,
    const moho::SSTICommandConstantData& fillValue
  )
  {
    for (moho::SSTICommandConstantData* cursor = destinationBegin; cursor != destinationEnd; ++cursor) {
      cursor->cmd = fillValue.cmd;
      cursor->unk0 = fillValue.unk0;
      cursor->origin = fillValue.origin;
      cursor->unk1 = fillValue.unk1;
      cursor->blueprint = fillValue.blueprint;
      cursor->unk2.assign(fillValue.unk2, 0, msvc8::string::npos);
    }

    return destinationEnd;
  }

  /**
   * Address: 0x006EB7B0 (FUN_006EB7B0)
   *
   * What it does:
   * Count-based adapter lane that forwards repeated constant-data fill into the
   * canonical half-open range helper.
   */
  [[maybe_unused]] moho::SSTICommandConstantData* FillSSTICommandConstantDataRangeCountedAdapter(
    const moho::SSTICommandConstantData* const fillValue,
    moho::SSTICommandConstantData* const destinationBegin,
    const std::uint32_t count
  )
  {
    if (fillValue == nullptr || destinationBegin == nullptr || count == 0u) {
      return destinationBegin;
    }

    return FillSSTICommandConstantDataRange(destinationBegin, destinationBegin + count, *fillValue);
  }

  /**
   * Address: 0x006ECB50 (FUN_006ECB50)
   *
   * What it does:
   * Clears one `SSTICommandConstantData` trailing string lane and returns 0.
   */
  [[maybe_unused]] int ResetSSTICommandConstantDataStringLane(moho::SSTICommandConstantData* const entry) noexcept
  {
    if (entry != nullptr) {
      entry->unk2.tidy(true, 0U);
    }

    return 0;
  }

  /**
   * Address: 0x006ED180 (FUN_006ED180)
   * Address: 0x006EC880 (FUN_006EC880)
   *
   * What it does:
   * Backward-copies one `SSTICommandConstantData` range into potentially
   * overlapping destination storage and returns the new destination begin.
   */
  [[maybe_unused]] moho::SSTICommandConstantData* CopyBackwardSSTICommandConstantDataRange(
    moho::SSTICommandConstantData* sourceCurrent,
    const moho::SSTICommandConstantData* const sourceBegin,
    moho::SSTICommandConstantData* destinationCurrent
  )
  {
    while (sourceCurrent != sourceBegin) {
      --sourceCurrent;
      --destinationCurrent;

      destinationCurrent->cmd = sourceCurrent->cmd;
      destinationCurrent->unk0 = sourceCurrent->unk0;
      destinationCurrent->origin = sourceCurrent->origin;
      destinationCurrent->unk1 = sourceCurrent->unk1;
      destinationCurrent->blueprint = sourceCurrent->blueprint;
      destinationCurrent->unk2.assign(sourceCurrent->unk2, 0, msvc8::string::npos);
    }

    return destinationCurrent;
  }

  /**
   * Address: 0x006EC7D0 (FUN_006EC7D0)
   * Address: 0x006ED150 (FUN_006ED150)
   * Address: 0x006ED540 (FUN_006ED540)
   *
   * What it does:
   * Forward-copy adapter lane that clones one half-open constant-data range
   * from source storage into destination storage.
   */
  [[maybe_unused]] moho::SSTICommandConstantData* CopyForwardSSTICommandConstantDataRangeAdapter(
    const moho::SSTICommandConstantData* sourceBegin,
    const moho::SSTICommandConstantData* sourceEnd,
    moho::SSTICommandConstantData* destinationBegin
  )
  {
    moho::SSTICommandConstantData* destination = destinationBegin;
    for (const moho::SSTICommandConstantData* source = sourceBegin; source != sourceEnd; ++source, ++destination) {
      destination->cmd = source->cmd;
      destination->unk0 = source->unk0;
      destination->origin = source->origin;
      destination->unk1 = source->unk1;
      destination->blueprint = source->blueprint;
      destination->unk2.assign(source->unk2, 0, msvc8::string::npos);
    }
    return destination;
  }

  /**
   * Address: 0x006EBB70 (FUN_006EBB70)
   *
   * What it does:
   * Adapts one legacy call-convention lane into the canonical backward
   * `SSTICommandConstantData` copy helper.
   */
  [[maybe_unused]] moho::SSTICommandConstantData* CopyBackwardSSTICommandConstantDataRangeAdapter(
    moho::SSTICommandConstantData* sourceCurrent,
    const moho::SSTICommandConstantData* const sourceBegin,
    moho::SSTICommandConstantData* destinationCurrent
  ) noexcept
  {
    return CopyBackwardSSTICommandConstantDataRange(sourceCurrent, sourceBegin, destinationCurrent);
  }

  /**
   * Address: 0x006ED750 (FUN_006ED750, SSTICommandConstantData uninit-copy range)
   * Address: 0x006EBB30 (FUN_006EBB30, __cdecl calling-convention adapter that
   *   forwards into this uninitialized-copy range)
   *
   * IDA signature:
   * void __thiscall __noreturn sub_6ED750(char *this, char *a2, int a3);
   *
   * What it does:
   * Uninitialized copy-construct of a half-open
   * `SSTICommandConstantData[sourceBegin, sourceEnd)` range into raw destination
   * storage starting at `destinationBegin`. For each destination slot the
   * helper:
   *   1) default-primes the trailing `unk2` string lane (`_Myres=15`,
   *      `_Bx._Buf[0]=0`, `_Mysize=0`)
   *   2) byte-copies the fixed-size prefix (cmd/unk0/origin/unk1/blueprint)
   *   3) calls `std::string::assign(src.unk2, 0, npos)` to clone the string
   *
   * On exception, destroys the already-constructed destination prefix (via
   * the element destructor `FUN_006ECB50`) before rethrowing. Provides the
   * legacy STL uninitialized-copy-with-rollback contract used by
   * `vector<SSTICommandConstantData>` growth paths.
   */
  [[maybe_unused]] moho::SSTICommandConstantData* UninitializedCopySSTICommandConstantDataRange(
    const moho::SSTICommandConstantData* sourceBegin,
    const moho::SSTICommandConstantData* const sourceEnd,
    moho::SSTICommandConstantData* destinationBegin
  )
  {
    moho::SSTICommandConstantData* destination = destinationBegin;
    try {
      for (; sourceBegin != sourceEnd; ++sourceBegin, ++destination) {
        // Default-prime the trailing string lane before the byte copy so the
        // subsequent `assign` sees a valid empty SSO-mode string.
        ::new (&destination->unk2) msvc8::string{};

        destination->cmd = sourceBegin->cmd;
        destination->unk0 = sourceBegin->unk0;
        destination->origin = sourceBegin->origin;
        destination->unk1 = sourceBegin->unk1;
        destination->blueprint = sourceBegin->blueprint;

        destination->unk2.assign(sourceBegin->unk2, 0, msvc8::string::npos);
      }
    } catch (...) {
      // Rollback: destroy every already-constructed destination slot and
      // rethrow so the outer allocator lane can release the raw buffer.
      for (moho::SSTICommandConstantData* cursor = destinationBegin; cursor != destination; ++cursor) {
        cursor->unk2.tidy(true, 0U);
      }
      throw;
    }

    return destination;
  }

  /**
   * Address: 0x006EC980 (FUN_006EC980)
   * Address: 0x006EB490 (FUN_006EB490)
   * Address: 0x006EBC40 (FUN_006EBC40)
   *
   * What it does:
   * Resets the trailing string lane for each `SSTICommandConstantData` entry in
   * one half-open `[begin, end)` range.
   */
  [[maybe_unused]] void ResetSSTICommandConstantDataStringRange(
    moho::SSTICommandConstantData* begin,
    moho::SSTICommandConstantData* const end
  ) noexcept
  {
    while (begin != end) {
      begin->unk2.tidy(true, 0U);
      ++begin;
    }
  }

  /**
   * Address: 0x006ECA10 (FUN_006ECA10)
   * Address: 0x006ECA80 (FUN_006ECA80)
   *
   * What it does:
   * Copies one constant-data payload lane (`cmd` through trailing string) into
   * already-initialized destination storage.
   */
  [[maybe_unused]] moho::SSTICommandConstantData* CopySSTICommandConstantDataLane(
    moho::SSTICommandConstantData* const destination,
    const moho::SSTICommandConstantData* const source
  )
  {
    if (destination == nullptr || source == nullptr) {
      return destination;
    }

    destination->cmd = source->cmd;
    destination->unk0 = source->unk0;
    destination->origin = source->origin;
    destination->unk1 = source->unk1;
    destination->blueprint = source->blueprint;
    destination->unk2.assign(source->unk2, 0, msvc8::string::npos);
    return destination;
  }

  /**
   * Address: 0x006ECB40 (FUN_006ECB40)
   *
   * What it does:
   * Null-guard adapter that copies one constant-data payload lane when
   * destination storage is present.
   */
  [[maybe_unused]] moho::SSTICommandConstantData* CopySSTICommandConstantDataLaneIfPresent(
    moho::SSTICommandConstantData* const destination,
    const moho::SSTICommandConstantData* const source
  )
  {
    if (destination == nullptr) {
      return destination;
    }
    return CopySSTICommandConstantDataLane(destination, source);
  }

  /**
   * Address: 0x006ED2E0 (FUN_006ED2E0)
   *
   * What it does:
   * Clears one trailing constant-data string lane and returns zero.
   */
  [[maybe_unused]] int ResetSSTICommandConstantDataStringLaneReturnZero(
    moho::SSTICommandConstantData* const entry
  ) noexcept
  {
    return ResetSSTICommandConstantDataStringLane(entry);
  }

  /**
   * Address: 0x006ED310 (FUN_006ED310)
   *
   * What it does:
   * Clears one trailing constant-data string lane and returns destination
   * storage for chaining.
   */
  [[maybe_unused]] moho::SSTICommandConstantData* ResetSSTICommandConstantDataStringLaneReturnEntry(
    moho::SSTICommandConstantData* const entry
  ) noexcept
  {
    (void)ResetSSTICommandConstantDataStringLane(entry);
    return entry;
  }
} // namespace

namespace moho
{
  gpg::RType* SSTICommandConstantData::sType = nullptr;

  /**
   * Address: 0x00552630 (FUN_00552630, preregister_SSTICommandConstantDataTypeInfo)
   *
   * What it does:
   * Constructs/preregisters RTTI metadata for `SSTICommandConstantData`.
   */
  gpg::RType* preregister_SSTICommandConstantDataTypeInfo()
  {
    static SSTICommandConstantDataTypeInfo typeInfo;
    gpg::PreRegisterRType(typeid(SSTICommandConstantData), &typeInfo);
    return &typeInfo;
  }

  /**
   * Address: 0x00554630 (FUN_00554630, Moho::SSTICommandConstantData::MemberDeserialize)
   */
  void SSTICommandConstantData::MemberDeserialize(gpg::ReadArchive* const archive)
  {
    if (!archive) {
      return;
    }

    const gpg::RRef ownerRef{};
    archive->ReadInt(&cmd);

    gpg::RType* const quatType = ResolveQuatfType();
    GPG_ASSERT(quatType != nullptr);
    archive->Read(quatType, &origin, ownerRef);

    archive->ReadFloat(&unk1);
    (void)archive->ReadPointer_REntityBlueprint(&blueprint, &ownerRef);
    archive->ReadString(&unk2);
  }

  /**
   * Address: 0x005546C0 (FUN_005546C0, Moho::SSTICommandConstantData::MemberSerialize)
   */
  void SSTICommandConstantData::MemberSerialize(gpg::WriteArchive* const archive) const
  {
    if (!archive) {
      return;
    }

    const gpg::RRef ownerRef{};
    archive->WriteInt(cmd);

    gpg::RType* const quatType = ResolveQuatfType();
    GPG_ASSERT(quatType != nullptr);
    archive->Write(quatType, &origin, ownerRef);

    archive->WriteFloat(unk1);

    gpg::RRef blueprintRef{};
    (void)gpg::RRef_REntityBlueprint(&blueprintRef, blueprint);
    gpg::WriteRawPointer(archive, blueprintRef, gpg::TrackedPointerState::Unowned, ownerRef);

    archive->WriteString(const_cast<msvc8::string*>(&unk2));
  }

  /**
   * Address: 0x00BC9CA0 (FUN_00BC9CA0, dynamic initializer for the global
   * `SSTICommandConstantDataSerializer` singleton)
   */
  SSTICommandConstantDataSerializer::SSTICommandConstantDataSerializer()
    : mSerLoadFunc(&SSTICommandConstantDataSerializer::Deserialize)
    , mSerSaveFunc(&SSTICommandConstantDataSerializer::Serialize)
  {}

  /**
   * Address: 0x00BF49F0 (FUN_00BF49F0, Moho::SSTICommandConstantDataSerializer::~SSTICommandConstantDataSerializer)
   */
  SSTICommandConstantDataSerializer::~SSTICommandConstantDataSerializer()
  {
    ResetLinks();
  }

  /**
   * Address: 0x00552810 (FUN_00552810, Moho::SSTICommandConstantDataSerializer::Deserialize)
   */
  void SSTICommandConstantDataSerializer::Deserialize(
    gpg::ReadArchive* const archive, const int objectPtr, const int, gpg::RRef*
  )
  {
    auto* const data = reinterpret_cast<SSTICommandConstantData*>(objectPtr);
    if (!archive || !data) {
      return;
    }

    data->MemberDeserialize(archive);
  }

  /**
   * Address: 0x00552820 (FUN_00552820, Moho::SSTICommandConstantDataSerializer::Serialize)
   */
  void SSTICommandConstantDataSerializer::Serialize(
    gpg::WriteArchive* const archive, const int objectPtr, const int, gpg::RRef*
  )
  {
    const auto* const data = reinterpret_cast<const SSTICommandConstantData*>(objectPtr);
    if (!archive || !data) {
      return;
    }

    data->MemberSerialize(archive);
  }

  /**
   * Address: 0x00552E00 (FUN_00552E00, Moho::SSTICommandConstantDataSerializer::Init)
   */
  void SSTICommandConstantDataSerializer::Init()
  {
    gpg::RType* type = SSTICommandConstantData::sType;
    if (type == nullptr) {
      type = preregister_SSTICommandConstantDataTypeInfo();
      SSTICommandConstantData::sType = type;
    }

    GPG_ASSERT(type != nullptr);
    GPG_ASSERT(type->serLoadFunc_ == nullptr);
    type->serLoadFunc_ = mSerLoadFunc;
    GPG_ASSERT(type->serSaveFunc_ == nullptr);
    type->serSaveFunc_ = mSerSaveFunc;
  }
} // namespace moho

namespace
{
  // Address: 0x010AC540 -- process-global `SSTICommandConstantDataSerializer` singleton.
  moho::SSTICommandConstantDataSerializer gSSTICommandConstantDataSerializer;
} // namespace

// Phase-1 pre-registration: run these descriptor registrations ahead of
// every consumer that calls gpg::LookupRType. See StaticInitPhase.h.
GPG_PREREGISTER_INIT(preregister_SSTICommandConstantDataTypeInfo_0f3565, moho::preregister_SSTICommandConstantDataTypeInfo)


Model the command payload's two element lists as the fastvectors they are

src/sdk/moho/command/SSTICommandConstantData.cpp
#include "moho/command/SSTICommandConstantData.h"

#include <cstdlib>
#include <typeinfo>

#include "gpg/core/containers/ArchiveSerialization.h"
#include "gpg/core/utils/Global.h"
#include "moho/entity/REntityBlueprintTypeInfo.h"
#include "gpg/core/reflection/StaticInitPhase.h"

namespace
{
  class SSTICommandConstantDataTypeInfo final : public gpg::RType
  {
  public:
    [[nodiscard]] const char* GetName() const override
    {
      return "SSTICommandConstantData";
    }

    void Init() override
    {
      size_ = sizeof(moho::SSTICommandConstantData);
      gpg::RType::Init();
      Finish();
    }
  };

  gpg::RType* gQuatfType = nullptr;

  [[nodiscard]] gpg::RType* ResolveQuatfType()
  {
    if (gQuatfType == nullptr) {
      gQuatfType = gpg::LookupRType(typeid(Wm3::Quatf));
    }
    return gQuatfType;
  }

  /**
   * Address: 0x006EC800 (FUN_006EC800)
   * Address: 0x006EBB60 (FUN_006EBB60)
   *
   * What it does:
   * Fills one half-open destination range with repeated
   * `SSTICommandConstantData` values copied from `fillValue`.
   */
  [[maybe_unused]] moho::SSTICommandConstantData* FillSSTICommandConstantDataRange(
    moho::SSTICommandConstantData* destinationBegin,
    moho::SSTICommandConstantData* const destinationEnd,
    const moho::SSTICommandConstantData& fillValue
  )
  {
    for (moho::SSTICommandConstantData* cursor = destinationBegin; cursor != destinationEnd; ++cursor) {
      cursor->cmd = fillValue.cmd;
      cursor->mFormationScriptIndex = fillValue.mFormationScriptIndex;
      cursor->origin = fillValue.origin;
      cursor->unk1 = fillValue.unk1;
      cursor->blueprint = fillValue.blueprint;
      cursor->unk2.assign(fillValue.unk2, 0, msvc8::string::npos);
    }

    return destinationEnd;
  }

  /**
   * Address: 0x006EB7B0 (FUN_006EB7B0)
   *
   * What it does:
   * Count-based adapter lane that forwards repeated constant-data fill into the
   * canonical half-open range helper.
   */
  [[maybe_unused]] moho::SSTICommandConstantData* FillSSTICommandConstantDataRangeCountedAdapter(
    const moho::SSTICommandConstantData* const fillValue,
    moho::SSTICommandConstantData* const destinationBegin,
    const std::uint32_t count
  )
  {
    if (fillValue == nullptr || destinationBegin == nullptr || count == 0u) {
      return destinationBegin;
    }

    return FillSSTICommandConstantDataRange(destinationBegin, destinationBegin + count, *fillValue);
  }

  /**
   * Address: 0x006ECB50 (FUN_006ECB50)
   *
   * What it does:
   * Clears one `SSTICommandConstantData` trailing string lane and returns 0.
   */
  [[maybe_unused]] int ResetSSTICommandConstantDataStringLane(moho::SSTICommandConstantData* const entry) noexcept
  {
    if (entry != nullptr) {
      entry->unk2.tidy(true, 0U);
    }

    return 0;
  }

  /**
   * Address: 0x006ED180 (FUN_006ED180)
   * Address: 0x006EC880 (FUN_006EC880)
   *
   * What it does:
   * Backward-copies one `SSTICommandConstantData` range into potentially
   * overlapping destination storage and returns the new destination begin.
   */
  [[maybe_unused]] moho::SSTICommandConstantData* CopyBackwardSSTICommandConstantDataRange(
    moho::SSTICommandConstantData* sourceCurrent,
    const moho::SSTICommandConstantData* const sourceBegin,
    moho::SSTICommandConstantData* destinationCurrent
  )
  {
    while (sourceCurrent != sourceBegin) {
      --sourceCurrent;
      --destinationCurrent;

      destinationCurrent->cmd = sourceCurrent->cmd;
      destinationCurrent->mFormationScriptIndex = sourceCurrent->mFormationScriptIndex;
      destinationCurrent->origin = sourceCurrent->origin;
      destinationCurrent->unk1 = sourceCurrent->unk1;
      destinationCurrent->blueprint = sourceCurrent->blueprint;
      destinationCurrent->unk2.assign(sourceCurrent->unk2, 0, msvc8::string::npos);
    }

    return destinationCurrent;
  }

  /**
   * Address: 0x006EC7D0 (FUN_006EC7D0)
   * Address: 0x006ED150 (FUN_006ED150)
   * Address: 0x006ED540 (FUN_006ED540)
   *
   * What it does:
   * Forward-copy adapter lane that clones one half-open constant-data range
   * from source storage into destination storage.
   */
  [[maybe_unused]] moho::SSTICommandConstantData* CopyForwardSSTICommandConstantDataRangeAdapter(
    const moho::SSTICommandConstantData* sourceBegin,
    const moho::SSTICommandConstantData* sourceEnd,
    moho::SSTICommandConstantData* destinationBegin
  )
  {
    moho::SSTICommandConstantData* destination = destinationBegin;
    for (const moho::SSTICommandConstantData* source = sourceBegin; source != sourceEnd; ++source, ++destination) {
      destination->cmd = source->cmd;
      destination->mFormationScriptIndex = source->mFormationScriptIndex;
      destination->origin = source->origin;
      destination->unk1 = source->unk1;
      destination->blueprint = source->blueprint;
      destination->unk2.assign(source->unk2, 0, msvc8::string::npos);
    }
    return destination;
  }

  /**
   * Address: 0x006EBB70 (FUN_006EBB70)
   *
   * What it does:
   * Adapts one legacy call-convention lane into the canonical backward
   * `SSTICommandConstantData` copy helper.
   */
  [[maybe_unused]] moho::SSTICommandConstantData* CopyBackwardSSTICommandConstantDataRangeAdapter(
    moho::SSTICommandConstantData* sourceCurrent,
    const moho::SSTICommandConstantData* const sourceBegin,
    moho::SSTICommandConstantData* destinationCurrent
  ) noexcept
  {
    return CopyBackwardSSTICommandConstantDataRange(sourceCurrent, sourceBegin, destinationCurrent);
  }

  /**
   * Address: 0x006ED750 (FUN_006ED750, SSTICommandConstantData uninit-copy range)
   * Address: 0x006EBB30 (FUN_006EBB30, __cdecl calling-convention adapter that
   *   forwards into this uninitialized-copy range)
   *
   * IDA signature:
   * void __thiscall __noreturn sub_6ED750(char *this, char *a2, int a3);
   *
   * What it does:
   * Uninitialized copy-construct of a half-open
   * `SSTICommandConstantData[sourceBegin, sourceEnd)` range into raw destination
   * storage starting at `destinationBegin`. For each destination slot the
   * helper:
   *   1) default-primes the trailing `unk2` string lane (`_Myres=15`,
   *      `_Bx._Buf[0]=0`, `_Mysize=0`)
   *   2) byte-copies the fixed-size prefix (cmd/mFormationScriptIndex/origin/unk1/blueprint)
   *   3) calls `std::string::assign(src.unk2, 0, npos)` to clone the string
   *
   * On exception, destroys the already-constructed destination prefix (via
   * the element destructor `FUN_006ECB50`) before rethrowing. Provides the
   * legacy STL uninitialized-copy-with-rollback contract used by
   * `vector<SSTICommandConstantData>` growth paths.
   */
  [[maybe_unused]] moho::SSTICommandConstantData* UninitializedCopySSTICommandConstantDataRange(
    const moho::SSTICommandConstantData* sourceBegin,
    const moho::SSTICommandConstantData* const sourceEnd,
    moho::SSTICommandConstantData* destinationBegin
  )
  {
    moho::SSTICommandConstantData* destination = destinationBegin;
    try {
      for (; sourceBegin != sourceEnd; ++sourceBegin, ++destination) {
        // Default-prime the trailing string lane before the byte copy so the
        // subsequent `assign` sees a valid empty SSO-mode string.
        ::new (&destination->unk2) msvc8::string{};

        destination->cmd = sourceBegin->cmd;
        destination->mFormationScriptIndex = sourceBegin->mFormationScriptIndex;
        destination->origin = sourceBegin->origin;
        destination->unk1 = sourceBegin->unk1;
        destination->blueprint = sourceBegin->blueprint;

        destination->unk2.assign(sourceBegin->unk2, 0, msvc8::string::npos);
      }
    } catch (...) {
      // Rollback: destroy every already-constructed destination slot and
      // rethrow so the outer allocator lane can release the raw buffer.
      for (moho::SSTICommandConstantData* cursor = destinationBegin; cursor != destination; ++cursor) {
        cursor->unk2.tidy(true, 0U);
      }
      throw;
    }

    return destination;
  }

  /**
   * Address: 0x006EC980 (FUN_006EC980)
   * Address: 0x006EB490 (FUN_006EB490)
   * Address: 0x006EBC40 (FUN_006EBC40)
   *
   * What it does:
   * Resets the trailing string lane for each `SSTICommandConstantData` entry in
   * one half-open `[begin, end)` range.
   */
  [[maybe_unused]] void ResetSSTICommandConstantDataStringRange(
    moho::SSTICommandConstantData* begin,
    moho::SSTICommandConstantData* const end
  ) noexcept
  {
    while (begin != end) {
      begin->unk2.tidy(true, 0U);
      ++begin;
    }
  }

  /**
   * Address: 0x006ECA10 (FUN_006ECA10)
   * Address: 0x006ECA80 (FUN_006ECA80)
   *
   * What it does:
   * Copies one constant-data payload lane (`cmd` through trailing string) into
   * already-initialized destination storage.
   */
  [[maybe_unused]] moho::SSTICommandConstantData* CopySSTICommandConstantDataLane(
    moho::SSTICommandConstantData* const destination,
    const moho::SSTICommandConstantData* const source
  )
  {
    if (destination == nullptr || source == nullptr) {
      return destination;
    }

    destination->cmd = source->cmd;
    destination->mFormationScriptIndex = source->mFormationScriptIndex;
    destination->origin = source->origin;
    destination->unk1 = source->unk1;
    destination->blueprint = source->blueprint;
    destination->unk2.assign(source->unk2, 0, msvc8::string::npos);
    return destination;
  }

  /**
   * Address: 0x006ECB40 (FUN_006ECB40)
   *
   * What it does:
   * Null-guard adapter that copies one constant-data payload lane when
   * destination storage is present.
   */
  [[maybe_unused]] moho::SSTICommandConstantData* CopySSTICommandConstantDataLaneIfPresent(
    moho::SSTICommandConstantData* const destination,
    const moho::SSTICommandConstantData* const source
  )
  {
    if (destination == nullptr) {
      return destination;
    }
    return CopySSTICommandConstantDataLane(destination, source);
  }

  /**
   * Address: 0x006ED2E0 (FUN_006ED2E0)
   *
   * What it does:
   * Clears one trailing constant-data string lane and returns zero.
   */
  [[maybe_unused]] int ResetSSTICommandConstantDataStringLaneReturnZero(
    moho::SSTICommandConstantData* const entry
  ) noexcept
  {
    return ResetSSTICommandConstantDataStringLane(entry);
  }

  /**
   * Address: 0x006ED310 (FUN_006ED310)
   *
   * What it does:
   * Clears one trailing constant-data string lane and returns destination
   * storage for chaining.
   */
  [[maybe_unused]] moho::SSTICommandConstantData* ResetSSTICommandConstantDataStringLaneReturnEntry(
    moho::SSTICommandConstantData* const entry
  ) noexcept
  {
    (void)ResetSSTICommandConstantDataStringLane(entry);
    return entry;
  }
} // namespace

namespace moho
{
  gpg::RType* SSTICommandConstantData::sType = nullptr;

  /**
   * Address: 0x00552630 (FUN_00552630, preregister_SSTICommandConstantDataTypeInfo)
   *
   * What it does:
   * Constructs/preregisters RTTI metadata for `SSTICommandConstantData`.
   */
  gpg::RType* preregister_SSTICommandConstantDataTypeInfo()
  {
    static SSTICommandConstantDataTypeInfo typeInfo;
    gpg::PreRegisterRType(typeid(SSTICommandConstantData), &typeInfo);
    return &typeInfo;
  }

  /**
   * Address: 0x00554630 (FUN_00554630, Moho::SSTICommandConstantData::MemberDeserialize)
   */
  void SSTICommandConstantData::MemberDeserialize(gpg::ReadArchive* const archive)
  {
    if (!archive) {
      return;
    }

    const gpg::RRef ownerRef{};
    archive->ReadInt(&cmd);

    gpg::RType* const quatType = ResolveQuatfType();
    GPG_ASSERT(quatType != nullptr);
    archive->Read(quatType, &origin, ownerRef);

    archive->ReadFloat(&unk1);
    (void)archive->ReadPointer_REntityBlueprint(&blueprint, &ownerRef);
    archive->ReadString(&unk2);
  }

  /**
   * Address: 0x005546C0 (FUN_005546C0, Moho::SSTICommandConstantData::MemberSerialize)
   */
  void SSTICommandConstantData::MemberSerialize(gpg::WriteArchive* const archive) const
  {
    if (!archive) {
      return;
    }

    const gpg::RRef ownerRef{};
    archive->WriteInt(cmd);

    gpg::RType* const quatType = ResolveQuatfType();
    GPG_ASSERT(quatType != nullptr);
    archive->Write(quatType, &origin, ownerRef);

    archive->WriteFloat(unk1);

    gpg::RRef blueprintRef{};
    (void)gpg::RRef_REntityBlueprint(&blueprintRef, blueprint);
    gpg::WriteRawPointer(archive, blueprintRef, gpg::TrackedPointerState::Unowned, ownerRef);

    archive->WriteString(const_cast<msvc8::string*>(&unk2));
  }

  /**
   * Address: 0x00BC9CA0 (FUN_00BC9CA0, dynamic initializer for the global
   * `SSTICommandConstantDataSerializer` singleton)
   */
  SSTICommandConstantDataSerializer::SSTICommandConstantDataSerializer()
    : mSerLoadFunc(&SSTICommandConstantDataSerializer::Deserialize)
    , mSerSaveFunc(&SSTICommandConstantDataSerializer::Serialize)
  {}

  /**
   * Address: 0x00BF49F0 (FUN_00BF49F0, Moho::SSTICommandConstantDataSerializer::~SSTICommandConstantDataSerializer)
   */
  SSTICommandConstantDataSerializer::~SSTICommandConstantDataSerializer()
  {
    ResetLinks();
  }

  /**
   * Address: 0x00552810 (FUN_00552810, Moho::SSTICommandConstantDataSerializer::Deserialize)
   */
  void SSTICommandConstantDataSerializer::Deserialize(
    gpg::ReadArchive* const archive, const int objectPtr, const int, gpg::RRef*
  )
  {
    auto* const data = reinterpret_cast<SSTICommandConstantData*>(objectPtr);
    if (!archive || !data) {
      return;
    }

    data->MemberDeserialize(archive);
  }

  /**
   * Address: 0x00552820 (FUN_00552820, Moho::SSTICommandConstantDataSerializer::Serialize)
   */
  void SSTICommandConstantDataSerializer::Serialize(
    gpg::WriteArchive* const archive, const int objectPtr, const int, gpg::RRef*
  )
  {
    const auto* const data = reinterpret_cast<const SSTICommandConstantData*>(objectPtr);
    if (!archive || !data) {
      return;
    }

    data->MemberSerialize(archive);
  }

  /**
   * Address: 0x00552E00 (FUN_00552E00, Moho::SSTICommandConstantDataSerializer::Init)
   */
  void SSTICommandConstantDataSerializer::Init()
  {
    gpg::RType* type = SSTICommandConstantData::sType;
    if (type == nullptr) {
      type = preregister_SSTICommandConstantDataTypeInfo();
      SSTICommandConstantData::sType = type;
    }

    GPG_ASSERT(type != nullptr);
    GPG_ASSERT(type->serLoadFunc_ == nullptr);
    type->serLoadFunc_ = mSerLoadFunc;
    GPG_ASSERT(type->serSaveFunc_ == nullptr);
    type->serSaveFunc_ = mSerSaveFunc;
  }
} // namespace moho

namespace
{
  // Address: 0x010AC540 -- process-global `SSTICommandConstantDataSerializer` singleton.
  moho::SSTICommandConstantDataSerializer gSSTICommandConstantDataSerializer;
} // namespace

// Phase-1 pre-registration: run these descriptor registrations ahead of
// every consumer that calls gpg::LookupRType. See StaticInitPhase.h.
GPG_PREREGISTER_INIT(preregister_SSTICommandConstantDataTypeInfo_0f3565, moho::preregister_SSTICommandConstantDataTypeInfo)
